[33mcommit 16dd2c659c294d23e5f33b987ceebd904bda8882[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sharon Kim <sharonita610@gmail.com>
Date:   Thu Mar 2 16:10:55 2023 +0900

    5ë²ˆì§¸ì»¤ë°‹ -food íŒŒì¼ì„ ë§Œë“¤ì–´ ì¢‹ì•„í•˜ëŠ” ìŒì‹ ë¦¬ìŠ¤íŠ¸ ì‘ì„±

[33mcommit 55889eb48f081303655aa513383194f3f80859d6[m
Author: Sharon Kim <sharonita610@gmail.com>
Date:   Thu Mar 2 16:09:20 2023 +0900

    4ë²ˆì§¸ ì»¤ë°‹ì„ í•©ë‹ˆë‹¹ -bye íŒŒì¼ ìƒì„±

[33mcommit 3089cdc4de756986557f9aba4fc4eb0cf0d8f776[m
Author: Sharon Kim <sharonita610@gmail.com>
Date:   Thu Mar 2 15:54:10 2023 +0900

    ì„¸ë²ˆì§¸ ë²„ë²ˆ - hello ìˆ˜ì •, bye ì‚­ì œ, íŒŒì¼ 3ê°œ ì¶”ê°€

[33mcommit 77f9a8c56b36b12a74c9315ac49636e047965d04[m
Author: Sharon Kim <sharonita610@gmail.com>
Date:   Thu Mar 2 15:48:40 2023 +0900

    ë‘ë²ˆì§¸ ë²„ì „ ìƒì„± - hello ìˆ˜ì •í•˜ê³  byeì¶”ê°€í•¨

[33mcommit cd21967abf3d23cfe30cc7fd16a1cb97c72abcb3[m
Author: Sharon Kim <sharonita610@gmail.com>
Date:   Thu Mar 2 15:36:49 2023 +0900

    ì¸ì‚¬ í•˜ê³  ì‹¶ì–´ì„œ helloíŒŒì¼ ë§Œë“œëŸ¬ì½
